<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="../CSS/Practical13/Practical13.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <title>Assignment 13</title>
</head>
<body>
<table>
    <thead>
    <tr>
        <th class="table-heading" colspan="4">SELECT YOUR PLAN</th>
    </tr>
    <tr><th class="tb-head-icon"><i class="fas fa-building"></i>Basics</th>
        <th class="tb-head-icon"><i class="fab fa-superpowers"></i>Plus</th>
        <th class="tb-head-icon"><i class="fab fa-telegram"></i>Deluxe</th>
        <th class="tb-head-icon"><i class="fas fa-tachometer-alt"></i>Pro</th></tr>
    </thead>
    <tbody>
    <tr>
        <td class="price">Rs. 500/-</td>
        <td class="price">Rs. 1500/-</td>
        <td class="price">Rs. 2500/-</td>
        <td class="price">Rs. 3500/-</td>
    </tr>
    <tr>
        <td>50 pages</td>
        <td>75 pages</td>
        <td>Unlimited</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td>3 users</td>
        <td>5 users</td>
        <td>10 users</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td>10 Sites</td>
        <td>25 Sites</td>
        <td>100 Sites</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td>50 MB</td>
        <td>250 MB</td>
        <td>1 GB</td>
        <td>5 GB</td>
    </tr>
    <tr>
        <td>included</td>
        <td>included</td>
        <td>included</td>
        <td>included</td>
    </tr>
    <tr>
        <td><i class="fas fa-check"></i></td>
        <td><i class="fas fa-check"></i></td>
        <td><i class="fas fa-check"></i></td>
        <td class="wrong"><i class="fas fa-times"></i></td>
    </tr>
    <tr>
        <td><i class="fas fa-check"></i></td>
        <td><i class="fas fa-check"></i></td>
        <td class="wrong"><i class="fas fa-times"></i></td>
        <td class="wrong"><i class="fas fa-times"></i></td></tr>
    <tr>
        <td><i class="fas fa-check"></i></td>
        <td class="wrong"><i class="fas fa-times"></i></td>
        <td class="wrong"><i class="fas fa-times"></i></td>
        <td class = "wrong"><i class="fas fa-times"></i></td></tr>
    <tr>
        <td><i class="fas fa-check"></i></td>
        <td class="wrong"><i class="fas fa-times"></i></td>
        <td class="wrong"><i class="fas fa-times"></i></td>
        <td><i class="fas fa-check"></i></td></tr>
    <tr>
        <td class="wrong"><i class="fas fa-times"></i></td>
        <td class="wrong"><i class="fas fa-times"></i></td>
        <td class="wrong"><i class="fas fa-times"></i></td>
        <td class="wrong"><i class="fas fa-times"></i></td>
    </tr>
    <tr>
        <td>
            <button>Sign Up</button>
        </td>
        <td>
            <button>Sign Up</button>
        </td>
        <td>
            <button>Sign Up</button>
        </td>
        <td>
            <button>Sign Up</button>
        </td></tr>
    </tbody>
</table>
</body>
</html>